import java.util.Scanner;

public class Homework2_1{
	public static boolean isPalindrome(int n){
			int i;
			int []a=new int[100];
			for(i=0;n>0;i++)
			{
				a[i]=n%10;
				n/=10;
			}
			int r=i-1;
			int l=0;
			while(l<=r)
			{
				if(a[l]==a[r])
				{
					l++;
					r--;
				}
				else{
					break;
				}
			}
			
			if(l>r)
				return true;
			else 
				return false;
		}
		
		public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			int n=sc.nextInt();
			if(isPalindrome(n)==false)
			{
				System.out.println("false");
			}
			else {
				System.out.println("true");
				
			}
			sc.close();
				
		}
	}
