package ja;
import java.util.Scanner;
public class aaa {
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    	int[] data = new int[10];
    	System.out.println("请输入十个数");
    	for(int i=0;i<10;i++){
    	 data[i]=sc.nextInt();
    	}
    	int max=data[0];
    	int min=data[0];
    	for(int i=1;i<10;i++){
    		if(max<data[i])
    			max=data[i];
    		if(min>data[i])
    			min=data[i];
    	}
    	System.out.println("最大值为："+max);
    	System.out.println("最小值为："+min);
    	}
    }
    
    

